{
	"name": "matriq-store-analytics",
	"version": "1.0.2",
	"description": "Daily revenue diagnosis for WooCommerce. Explains why store revenue changed each day in plain language using deterministic math.",
	"volta": {
		"node": "18.15.0"
	},
	"author": "Matriq",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"woocommerce",
		"sales-analytics",
		"revenue-reports",
		"daily-digest"
	],
	"homepage": "https://github.com/matriq/matriq-store-analytics#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/matriq/matriq-store-analytics.git"
	},
	"bugs": {
		"url": "https://github.com/matriq/matriq-store-analytics/issues"
	},
	"engines": {
		"npm": ">=9.5.0 <10.4.0",
		"node": ">=18.15.0 <21.0.0"
	},
	"main": "src/dashboard/DashboardApp.js",
	"dependencies": {
		"@hookform/resolvers": "^3.10.0",
		"@lodder/grunt-postcss": "^3.1.1",
		"@radix-ui/react-accordion": "^1.2.11",
		"@radix-ui/react-alert-dialog": "^1.1.14",
		"@radix-ui/react-aspect-ratio": "^1.1.7",
		"@radix-ui/react-avatar": "^1.1.10",
		"@radix-ui/react-checkbox": "^1.3.2",
		"@radix-ui/react-collapsible": "^1.1.11",
		"@radix-ui/react-context-menu": "^2.2.15",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-dropdown-menu": "^2.1.15",
		"@radix-ui/react-hover-card": "^1.1.14",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-menubar": "^1.1.15",
		"@radix-ui/react-navigation-menu": "^1.2.13",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-progress": "^1.1.7",
		"@radix-ui/react-radio-group": "^1.3.7",
		"@radix-ui/react-scroll-area": "^1.2.9",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slider": "^1.3.5",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-switch": "^1.2.5",
		"@radix-ui/react-tabs": "^1.1.12",
		"@radix-ui/react-toast": "^1.2.14",
		"@radix-ui/react-toggle": "^1.1.9",
		"@radix-ui/react-toggle-group": "^1.1.10",
		"@radix-ui/react-tooltip": "^1.2.7",
		"@tanstack/react-query": "^5.83.0",
		"@wordpress/api-fetch": "^6.54.0",
		"@wordpress/data": "^9.27.0",
		"@wordpress/dom-ready": "^3.57.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^3.6.0",
		"embla-carousel-react": "^8.6.0",
		"framer-motion": "^11.18.2",
		"grunt-bumpup": "^0.6.3",
		"grunt-contrib-cssmin": "^5.0.0",
		"grunt-contrib-uglify": "^5.2.2",
		"grunt-rtlcss": "^2.0.2",
		"grunt-sass": "^3.1.0",
		"grunt-text-replace": "^0.4.0",
		"input-otp": "^1.4.2",
		"lucide-react": "^0.539.0",
		"next-themes": "^0.3.0",
		"postcss-flexibility": "git+https://github.com/Nikschavan/postcss-flexibility.git#fix-145-build",
		"prop-types": "^15.8.1",
		"react": "^18.3.1",
		"react-day-picker": "^8.10.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.61.1",
		"react-resizable-panels": "^2.1.9",
		"react-router-dom": "^6.30.1",
		"react-select": "^5.10.2",
		"react-virtualized": "^9.22.3",
		"react-window": "^1.8.10",
		"recharts": "^2.15.4",
		"sonner": "^1.7.4",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7",
		"vaul": "^0.9.9",
		"webfontloader": "^1.6.28",
		"zod": "^3.25.76",
		"zustand": "^5.0.6"
	},
	"devDependencies": {
		"@eslint/js": "^9.32.0",
		"@tailwindcss/typography": "^0.5.16",
		"@tanstack/react-query": "^5.74.4",
		"@types/node": "^22.16.5",
		"@types/react": "^18.3.23",
		"@types/react-dom": "^18.3.7",
		"@wordpress/env": "^4.9.0",
		"@wordpress/eslint-plugin": "^22.17.0",
		"@wordpress/i18n": "^4.2.4",
		"@wordpress/scripts": "^30.27.0",
		"autoprefixer": "^10.4.21",
		"eslint": "^8.57.1",
		"eslint-plugin-jest": "^28.14.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^15.15.0",
		"grunt": "^1.6.1",
		"grunt-cli": "^1.4.3",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-compress": "^2.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-wp-readme-to-markdown": "^2.1.0",
		"postcss": "^8.4.38",
		"prettier": "npm:wp-prettier@2.6.2",
		"sass": "^1.83.4",
		"tailwindcss": "^3.4.3"
	},
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"makepot": "wp i18n make-pot . --skip-audit --exclude='.dev,.github,.wordpress-org,docs,src,node_modules,tests,vendor,wordpress,artifact,.browserslistrc,postcss.config.js,tailwind.config.js,webpack.restriction.config.js,.eslintrc.js,.prettierrc.js,package.json,package-lock.json,*.json' --include='*.php,assets/build/matriq-msa-app.js' languages/matriq-store-analytics.pot",
		"php-makepot": "php -d memory_limit=1024M $(which wp) i18n make-pot wp-content/plugins/matriq-store-analytics wp-content/plugins/matriq-store-analytics/languages/matriq-store-analytics.pot --exclude='.dev,.github,.wordpress-org,docs,src,node_modules,tests,vendor,wordpress,artifact,.browserslistrc,postcss.config.js,tailwind.config.js,webpack.restriction.config.js,.eslintrc.js,.prettierrc.js,package.json,package-lock.json,*.json' --include='*.php,assets/build/matriq-msa-app.js'",
		"pretty": "prettier --check .",
		"pretty:fix": "prettier --write .",
		"lint-js": "wp-scripts lint-js",
		"lint-js:fix": "npm run pretty:fix && npm run lint-js -- --fix",
		"lint-css": "wp-scripts lint-style --allow-empty-input",
		"lint-css:fix": "npm run lint-css -- --fix",
		"lint-pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"plugin-zip": "wp-scripts plugin-zip",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js",
		"json2php": "node bin/json2php.js",
		"google-fonts": "grunt google-fonts && npm run json2php",
		"scanner": "npm run lint-js && npm run lint-css && npm run lint-pkg-json && composer lint && composer insights && composer phpstan",
		"fixer": "grunt minify && npm run lint-js:fix && npm run lint-css:fix && composer format && composer insights:fix && composer phpstan"
	},
	"resolutions": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}